*************************************************************************************
******************  INSTRUCTIONS FOR RUNNING THE EXAMPLE WORKSPACE ******************
*************************************************************************************

1. Clone the GitHub repository on your computer by running "git clone https://github.com/mvallieres/radiomics-develop" in the terminal. Enter your GitHub username and password.

2. Copy the folder "WORKSPACE_RadiomicComputation" (radiomics-develop/WORKSPACE_RadiomicComputation) to your favorite working directory on your computer (don't run things from your cloned GitHub directory). The "CSV" folder (and files in it) along with the "script_ReadData.m" and "script_ComputeRadiomics.m" files are mandatory to run the example experiments (thus to be copied), but it is not necessary to copy the "INSTRUCTIONS.txt", "RADIOMIC_OUTPUT.txt" and "WORKSPACE_FORMAT.txt" files.

3. Download the example DICOM dataset at: https://www.dropbox.com/s/525ojtavw6y3liu/DICOM.zip?dl=0

4. Extract the DICOM folder (DICOM.zip downloaded in step 3), and move it inside the WORKSPACE_RadiomicComputation folder that you copied in step 2.

5. Open MATLAB and set up the MATLAB path on your computer to include all "Code" sub-folders contained in "/radiomics-develop/" on your computer (this folder should stay where you cloned the GitHub directory on your computer, where frequent "git pull" should be performed in the terminal to conserve up-to-date code on your computer).

6. Navigate in MATLAB inside the WORKSPACE_RadiomicComputation folder that you copied in step 2, and run "script_ReadData.m" (make sure python is installed on your computer for this step to succeed if you use the "flagAnon = true;' option). At the end of this step, new .mat files for all scans of all patients will be saved in a new folder "DATA" inside the WORKSPACE_RadiomicComputation folder that you copied in step 2.

7. Run script_ComputeRadiomics.m in the WORKSPACE_RadiomicComputation folder. At the end of this step, a new folder FEATURES will be created with all radiomic features for all scans of all patients. Please see RADIOMIC_OUTPUT.txt in the WORKSPACE_RadiomicComputation folder for more details. At the end of this step, new .mat files for all scans defined in all .csv files in "/radiomics-develop/WORKSPACE_RadiomicComputation/CSV" will be saved in a new folder "FEATURES" inside the WORKSPACE_RadiomicComputation folder that you copied in step 2. Please see "RADIOMIC_OUTPUT.txt" in the WORKSPACE_RadiomicComputation folder for more details about the format of these files.

8. Once step 6 is performed, steps 7 can be repeated using new roiNames_$userDefinedName$.csv files with new ROI names. Please see "WORKSPACE_FORMAT.txt" in the WORKSPACE_RadiomicComputation folder for more details. Make sure to also change the "roiType" variable names in the parameter options of script_ComputeRadiomics.m, otherwise the files created in the "FEATURES" folder in step 7 will be overwritten.



--> IMPORTANT: Before performing steps 6 to 8, please make sure to familiarize yourself with: 1) README.md in "/radiomics-develop"; 2) https://arxiv.org/abs/1612.07003; 3) WORKSPACE_FORMAT.txt in "/radiomics-develop/WORKSPACE_RadiomicComputation"; 4) All comments in script_ReadData.m and script_ComputeRadiomics.m; 5) roiNames_$userDefinedName$.csv files in "/radiomics-develop/WORKSPACE_RadiomicComputation/CSV"; 4) INSTRUCTIONS.txt in "/radiomics-develop/WORKSPACE_RadiomicComputation"; and 6) RADIOMIC_OUTPUT.txt in "/radiomics-develop/WORKSPACE_RadiomicComputation". Do not hesitate to contact Martin Vallières if you have any question.

--> NEW RADIOMICS STUDIES: IF ALL STEPS DESCRIBED ABOVE RUNS FINE ON YOUR COMPUTER USING THE EXAMPLE DATASET AND WORKSPACE, YOU CAN NOW ADAPT THIS WORKSPACE TO COMPUTE RADIOMIC FEATURES ON YOUR OWN DATASETS!!

--> FORMAT OF ROIs: Accepted format are now RTstruct, .nrrd and .img/hdr (3D Slicer). Please see "WORKSPACE_FORMAT.txt" in the WORKSPACE_RadiomicComputation folder for more details.
